# Music-Band

./: README.md  docker-compose.yml
Backend/Application/: Application.csproj  MusicBandDependencyInjection.cs
Backend/Application/Abstractions/Authentication/: IJwtProvider.cs  IPasswordHasher.cs
Backend/Application/Abstractions/Behaviors/: ValidationBehavior.cs
Backend/Application/Abstractions/DataContext/: IAppDbContext.cs  IUnitOfWork.cs
Backend/Application/Abstractions/Email/: IEmailService.cs
Backend/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Backend/Application/Abstractions/Repositories/: IActivityRepository.cs  IAuthenticationRepository.cs  IInstrumentRepository.cs  IMusicianPaymentDetailsRepository.cs  IMusicianRepository.cs  IPasswordResetTokenRepository.cs  IRangePlusRepository.cs  IRefreshToken.cs  IRoleRepository.cs
Backend/Application/Abstractions/Utilities/: IUrlService.cs
Backend/Application/Activities/Commands/CreateAtivity/: CreateActivityCommand.cs  CreateActivityCommandHandler.cs  CreateActivityCommandValidator.cs
Backend/Application/Activities/Commands/DeleteActivity/: DeleteActivityCommand.cs  DeleteActivityCommandHandler.cs  DeleteActivityCommandValidator.cs
Backend/Application/Activities/Commands/DeleteManyActivities/: DeleteManyActivitiesCommand.cs  DeleteManyActivitiesCommandHandler.cs  DeleteManyActivitiesCommandValidator.cs
Backend/Application/Activities/Commands/UpdateActivity/: UpdateActivityCommand.cs  UpdateActivityCommandHandler.cs  UpdateActivityCommandValidator.cs
Backend/Application/Activities/Queries/Dtos/: ActivityMusicianDto.cs
Backend/Application/Authentication/Command/: CredentialsResponse.cs
Backend/Application/Authentication/Command/Login/: LoginCommand.cs  (+2 more)
Backend/Application/Instruments/GetMusiciansByInstrument/: MusiciansByInstrumentQuery.cs  MusiciansByInstrumentQueryHandler.cs
Backend/Application/Utility/: EmailTemplates.cs
Backend/Infrastructure/: Infrastructure.csproj  MusicBandDependencyInjection.cs
Backend/Infrastructure/Authentication/: CustomClaims.cs  HasPermission.cs  IPermissionService.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionService.cs  PermitionRequirement.cs  RoleType.cs
Backend/Infrastructure/Extensions/: SQLPagedListExtentions.cs
Backend/Infrastructure/ExternalServices/: EmailService.cs
Backend/Infrastructure/Migrations/: 20241205175203_initial.Designer.cs  20241205175203_initial.cs  20241207024700_Add_TokenRefresh.Designer.cs  20241207024700_Add_TokenRefresh.cs  20251204015950_Add_PaymentDetails.Designer.cs  20251204015950_Add_PaymentDetails.cs  20251204020139_Add_PaymentDetails1.Designer.cs  20251204020139_Add_PaymentDetails1.cs  20260304210314_Musician-Salary-To-Double.Designer.cs  20260304210314_Musician-Salary-To-Double.cs  20260327205117_InitialMigration.Designer.cs  20260327205117_InitialMigration.cs  20260327212850_UpdateMusicianActivityPriceColumnType.Designer.cs  20260327212850_UpdateMusicianActivityPriceColumnType.cs  AppDbContextModelSnapshot.cs
Backend/Infrastructure/Persistence/DataContext/: AppDbContext.cs  DbInitializer.cs
Backend/Infrastructure/Persistence/EntityConfigurations/: ActivitiesConfiguration.cs  MusicalInstrumentConfiguration.cs  MusicianActivitiesConfiguration.cs  MusicianConfiguration.cs  MusicianPaymentDetailConfiguration.cs  PasswordResetTokenConfiguration.cs  PermissionConfigurations.cs  RangePlusConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfigurations.cs  RolePermissionConfiguration.cs  UserConfigurations.cs
Backend/Infrastructure/Persistence/Repositories/: ActivityRepository.cs  AuthenticationRepository.cs  InstrumentRepository.cs  MusicianPaymentDetailsRepository.cs  MusicianRepository.cs  PasswordResetTokenRepository.cs  RangePlusRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs
Backend/Infrastructure/Services/: EmailOptions.cs  EmailService.cs  UrlService.cs
Backend/Infrastructure/Utilities/: UrlService.cs
Backend/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Backend/WebApi/GlobalExceptionHandler/: GlobalExceptionHandler.cs
Backend/WebApi/OptionsSetup/: JwtOptionsSetup.cs
Backend/WebApi/Properties/: launchSettings.json
(+316 files in other folders)
